VITE_APP_CDN=https://cdn.profcomff.com
VITE_APP_MAIN=https://app.profcomff.com
VITE_APP_API=https://api.profcomff.com
VITE_APP_FEEDBACK_FORM=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/

VITE_APP_AUTH_REDIRECT_URL=https://app.profcomff.com