VITE_APP_CDN=https://cdn.test.profcomff.com
VITE_APP_MAIN=https://app.test.profcomff.com
VITE_APP_API=https://api.test.profcomff.com
VITE_APP_API_NAVBAR=https://navbar.api.test.profcomff.com
VITE_APP_FEEDBACK_FORM=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/
