VITE_APP_CDN=https://cdn.test.profcomff.com
VITE_APP_MAIN=https://app.test.profcomff.com
VITE_APP_API=https://api.test.profcomff.com
VITE_APP_FEEDBACK_FORM=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/

VITE_APP_AUTH_REDIRECT_URL=http://localhost:9000
